<html>
<head>
<title> Pagina con Marcos </title> 
<link rel="stylesheet" href="hojaestilo.css">
<meta charset="utf-8">
</head>

<body>
<center>
<h1>Tienda de abarrotes "Reyes Razo"</h1>
</center>
<p>Bienvenido a la pagina web de la tienda de abarrotes "Reyes Razo", hecha para que los consumidores realicen busquedas de productos que estos quieran desde la comodidad de sus casas, ¡Si no lo tenemos avisanos y lo tendremos!</p>
<p>Hola amigos y amigas que esten en esta pagina web, les quiero dar las gracias por utilizar nuestra herramienta para su mayor comodidad. Espero de mi parte que puedan encontrar todo lo que necesitan y mas, pueden hacer encargos desdes sus casas y pasar a recogerlos ahorrando su valioso tiempo, bueno sin mas los dejo con la pagina en si.</p>
<br>
<br>
<h2>Gama de productos que manejamos</h2>
<div class="izquierda2" style="background: #FA2E2E">
<div class="izquierda2"style="background: #FF8080"><br><center><img src="1.jpg" width="280"><p>Pasate por una refrescante paleta de hielo</p></center></div>
<div class="izquierda2"style="background:#FFCD80"><br><center><img src="2.jpg" width="140"><p>¡Vamos amigo contamos con productos barcel!</p></center></div>
<div class="izquierda2"style="background: #FFF580"><br><center><img src="3.jpg" width="151"><p>¡Refresca tu dia con una cocacola!</p></center></div>
</div>
<ul class="centro">
<li><a href="Detergentes.html">Detergentes</a></li>
<li><a href="Abarrotes.html">Abarrotes</a></li>
<li><a href="Enlatados.html">Enlatados</a></li>  
<li><a href="Bebidas.html">Bebidas</a></li> 
<li><a href="Botanas.html">Botanas</a></li>    
<li><a href="Plasticos.html">Plasticos</a></li>  
<li><a href="Otros.html">Otros</a></li>
</ul>
<br>
<br>
<br>
<br>
<p><aa>Puedes dar click en cada una de las categorias de la lista para ver una tabla de cada producto que tenemos relacionados con el area y su precio, asi como el tipo de venta de este</aa></p>
<h2>Empresas con las que trabajamos</h2>
<center>
<table>
 <tr>
   <td>Nombre de la empresa</td>
   <td>Tipo de producto que maneja</td>
   <td>Foto de algunos productos</td>
   <td>Logo de la empresa</td>
</tr>
<tr>
<td>Coca-Cola</td>
<td>Bebidas carbonatadas y aguas de sabor</td>
<td><center><img src="coca.jpg" width="160"></center></td>
<td><center><button><a href="https://www.coca-colamexico.com.mx/"><img src="cocacola.png" width="160"></a></button></center></td>
</tr>
<tr>
<td>Gamesa</td>
<td>Galletas y panes</td>
<td><center><img src="gamesa2.jpg" width="160"></center></td>
<td><center><button><a href="https://www.gamesa.com.mx/promocion/"><img src="gamesa.jpg" width="160"></a></button></center></td>   
</tr>
<tr>
<td>Sabritas</td>
<td>Frituras y/o fritangas</td>
<td><center><img src="psabritas.jpg" width="160"></center></td>
<td><center><button><a href="https://sabritas.com.mx/promocion/"><img src="sabritas.jpg" width="160"></a></button></center></td>
</tr>
<tr>
<td>Chimex</td>
<td>Lacteos y embutidos</td>
<td><center><img src="pchimex.png" width="160"></center></td>
<td><center><button><a href="https://www.chimex.mx/quienes-somos"><img src="chimex.png" width="160"></a></button></center></td>
</tr>
<tr>
<td>Juit</td>
<td>Helados</td>
<td><center><img src="pjuit.jpg" width="160"></center></td>
<td><center><img src="juit.png" width="160"><br>¡No cuenta con pagina web!</center></td>
</tr>    
<tr>
<td>Bimbo</td>
<td>Pan dulce y galletas</td>
<td><center><img src="pbimbo.jpg" width="160"></center></td>
<td><center><button><a href="https://www.grupobimbo.com/es"><img src="Bimbo.png" width="160"></a></button></center></td>
</tr> 
<tr>
<td>Barcel</td>
<td>Frituras</td>
<td><center><img src="pbarcel.jpg" width="160"></center></td>
<td><center><button><a href="https://www.barcel.com.mx/"><img src="BarcelLogo.png" width="160"></a></button></center></td>
</tr> 
<tr>
<td>Del-valle</td>
<td>Jugos</td>
<td><center><img src="pdelvalle.jpg" width="160"></center></td>
<td><center><button><a href="https://jugosdelvalle.com.mx/"><img src="Logo-Del-Valle.jpg" width="160"></a></button></center></td>
</tr>  
</table>
</center>
<p>Puedes dar nuevamente un logo de la empresa para ir a su pagina oficial y optener mas informacion de sus productos.</p> 
<h2>¡Vamos!</h2>
<button style="float: right"><a href="https://www.google.com/search?q=medidas+sanitarias+para+el+coronavirus&rlz=1C1CHBF_esMX876MX876&oq=medidas+sanit&aqs=chrome.2.0i433j69i57j0l8.4843j0j4&sourceid=chrome&ie=UTF-8"><img class="izquierda" src="desinfeccion.jpg" width="190"></a></button>
<p>Estamos todos los dias de la semana desde las 7:00 am hasta las 9:00 pm</p>
<p>Vendemos una amplia gama de producto, si necesitas algo de botana para la fiesta, un aperitivo antes del trabajo o algo de despensa para el dia a dia. Estamos establecidos en un punto fijo por lo que siempre estaremos cuando nos necesites, si queires algo que no este en las listas nos puedes contactar con el numero que esta junto<button style="float: left"><a href="https://www.google.com/search?q=medidas+sanitarias+para+el+coronavirus&rlz=1C1CHBF_esMX876MX876&oq=medidas+sanit&aqs=chrome.2.0i433j69i57j0l8.4843j0j4&sourceid=chrome&ie=UTF-8"><img class="izquierda" src="limpieza.jpg" width="190"></a></button> con nuestra ubicacion y preguntar por ese productos, ¡NO SEAS TIMIDO!.</p>
<p>Contamos con todas las medidas de seguridad necesarias para el <gato>COVID-19!</gato>, contamos con carillas protectoras para atender clientes y sanitizante para la desinfeccion del cambio de monedad y billetes.</p>
<center><h3>¡Procura traer tu cubrebocas, evitemos mas contagios del <gato>COVID-19!</gato>, oprime cualquier imagen para mas informacion de las medidas de sanidad en contra del <gato>COVID-19!</gato></h3></center>
<h2>Ubicacion</h2>
<img class="izquierda" src="cubrebocas.png" width="190">
<h3>Estamos en la calle Guadalupe numero 218 de la colonia de San Jose de Mendoza, Salamanca,Guanajuato</h3>
<h3>Estamos abiertos los 7 dias de la semana de 7:00am a 9:00pm del dia.</h3>
<h3 class="Cosa">Recuerda traer tu propio cubrebocas, ¡Cuidemos de nuestra salud, cuidemos la salud de todos!</h3>
<p class="Cosa">Oprime el Maps para saber donde nos encontramos</p>

<p><button><a href="https://www.google.com/maps/place/Calle+Guadalupe,+San+Jos%C3%A9+de+Mendoza,+Gto./@20.6925014,-101.2156776,17z/data=!3m1!4b1!4m5!3m4!1s0x842c825a2fe20d6d:0x91f70c5443e7977!8m2!3d20.6925014!4d-101.2134889"><img class="izquierda" src="maps.png" width="120"></a></button></p>
<p class="Resaltar">Contactanos al numero:tel-4646432347</p>    
<iframe width="450" height="450" src="Video_tienda.mp4"  style="float: left"></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p>¡Hola mi nombre es Ruben Reyes Razo, hijo de los dueños de este establecimiento, yo me encargue de desarrollar esta pequeña pagina web para publicitar la tienda de abarrotes de mis papas, perdon si no se muestran en el video pero estaban fuera de casa resolviendo algunos problemas sobre el producto de Sabritas,!</p><h3>¡UN SALUDO DE PARTE DE MIS PADRES A TODOS!</h3>
</center>
</body>
</html>